[Info]
Name=INTL
Version=1.00.000
DiskSpace=8000	;DiskSpace requirement in KB

[Startup]
CmdLine=
SuppressWrongOS=Y
ScriptDriven=2
ScriptVer=11.0.0.28844
DotNetOptionalInstallIfSilent=N
OnUpgrade=1
RequireExactLangMatch=0404,0804
Product=Pakon F-X35
PackageName=Pakon F-X35.msi
EnableLangDlg=N
LogResults=N
DoMaintenance=N
ProductCode={08114232-B555-4FE1-89EA-14C887A7BDC3}
ProductVersion=3.1.0.28
SuppressReboot=Y
DotNetVersion=v1.1.4322
UseDotNetUI=Y
DotNetCoreSetupUILang=1033
DotNetLangPacks=
DotNetFxCmd=
DotNetLangPackCmd=
DotNetOptional=Y
PackageCode={F71546A5-1FAA-4918-B028-4E05CA8C64E6}

[MsiVersion]
2.0.2600.0=SupportOS

[SupportOSMsi11] ;Supported platforms for MSI 1.1
Win95=1
Win98=1
WinNT4SP3=1

[SupportOSMsi12] ;Supported platforms for MSI 1.2
Win95=1
Win98=1
WinME=1
WinNT4SP3=1

[SupportOS] ;Supported platforms for MSI 2.0
Win95=1
Win98=1
WinME=1
WinNT4SP6=1
Win2K=1

[SupportOSMsi30] ;Supported platforms for MSI 3.0
Win2KSP3=1
WinXP=1
Win2003Server=1

[Win95]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=950
PlatformId=1

[Win98]
MajorVer=4
MinorVer=10
MinorVerMax=11
BuildNo=1998
PlatformId=1

[WinME]
MajorVer=4
MinorVer=90
MinorVerMax=91
BuildNo=3000
PlatformId=1

[WinNT4SP3]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=1381
PlatformId=2
ServicePack=768

[WinNT4SP6]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=1381
PlatformId=2
ServicePack=1536

[Win2K]
MajorVer=5
MinorVer=0
MinorVerMax=1
BuildNo=2195
PlatformId=2

[Win2KSP3]
MajorVer=5
MinorVer=0
MinorVerMax=1
BuildNo=2195
PlatformId=2
ServicePack=768

[WinXP]
MajorVer=5
MinorVer=1
MinorVerMax=2
BuildNo=2600
PlatformId=2

[Win2003Server]
MajorVer=5
MinorVer=2
MinorVerMax=3
BuildNo=2600
PlatformId=2




[Languages]
count=1
default=409
key0=409
[Pakon F-X35.msi]
Type=0
Location=Pakon F-X35.msi
[Setup.bmp]
Type=0
[dotnetfx.exe]
Type=0
Location=dotnetfx.exe
[instmsiw.exe]
Type=0
Location=instmsiw.exe
[ISScript.msi]
Type=0
Location=ISScript11.Msi
