file: version.txt
date: October 10, 2002
auth: 001NE,157VS,AF
desc: MarxProbe version history


ver 3.0.2.1023
    * fixed bug with help execution (from ver 3.0.2.1008)

ver 3.0.2.1008
    + CBS3 hardware is supported

ver 3.0.2.521
    + MPI-test problem with non-demo CBS is fixed

ver 3.0.2.405
    + Auto update is now available if MarxProbe files are flagged as read_only (in
      the previous version the message "File is locked" was displayed). However
      this option is available for those customers who will download the last
      MarxProbe version from the web-site.

ver 3.0.2.0208
    + Windows XP diagnostics was added 

ver 3.0.1.1203
    + Complete MPI diagnostics was added 
      (option, requires MRX file for non-demo box)
    + CBU firmware diagnostics is supported

ver 3.0.1.1012
    + CBU new models and extended memory diagnostics

ver 3.0.1.914
    + CBN/CBV revised WinNT/2K/XP driver diagnostics
    
ver 3.0.1.713
    + low-level network diagnostics;
    + MPI network diagnostics;
    + MarxProbe LiveUpdae (it is possible to check for newer MarxProbe and
      download/setup it if any);
    + CBU Win NT diagnostics.

ver 3.0.1.530
    + MPIWIN32.DLL dependence removed
    + fixed: ia lot of small improvements/fixes done  
     
ver 3.0.0119.1
    + adjusted MarxProbe to work with MPIWIN32.DLL ver 1.4.0.1225
    + fixed detection of CBU and ACR30U in Windows9x
    - removed MPINET32.DLL

ver 3.0.1219.0
    + adjusted MarxProbe to work with MPIWIN32.DLL ver 1.4.0.1215

ver 3.0.1211.0
    + added support of USB Entrix with advanced USB detection scheme
    + improved the downloader module. You can now specify proxy server
      settings if any

ver 3.0.1129.0
    + removed Entrix (LPT key) support. Support of USB Entrix is on the way
    + improved handling paths in environments with terminal services
    installed

ver 3.0.1103.0
    + fixed the problem with downloading big files

ver 3.0.1025.0
     + improved downloading of the MARX installer. There should be no more
     problems with going through firewalls. 
     + the download can now be aborted at any time

ver 3.0.928.0
     + added online help for smart card troubleshooting

ver 3.0.912.0
     + added detection of port addresses in Windows 98, Me and 2000!

ver 3.0.908.0
     + added detection and troubleshooting of smart cards! This includes
       detection of Microsoft Smart Card Base Components, ACS and SMARTY
       drivers and MPI library
     + added information about BIOS to the report (in Windows NT/2000 only)
     - no help for the smart card module yet

ver 2.0.804.0
     + minor changes to the way device drivers are loaded in Windows NT/2000
       (note: you do not need to reboot your PC if you run NT or 2000)

ver 2.0.724.2000
     + incorrect detection of CBV on LPT fixed by 001AK
     + help file added; help is accessible through a 'Help'
       button on every page of the wizard       

ver 1.0.714.2000
     + replaced sidebar graphics and added an icon :)

ver. 1.0.713.2000
     + fixed a problem with downloading registry files in WinNT running
       NTFS

ver. 1.0.706.2000
     + Support of Win95 added
     + Problems with remote access in Win95 resolved

ver. 1.0.630.2000
     + Win98 was mistaken for WinME, and vice versa. Fixed. I need more 
       sleep to avoid these bugs.

ver. 1.0.628.2000
     + added detection of WindowsMe (Millennium)

ver. 1.0.626.2000
     + no need to see if device drivers and running in WinNT when testing
       CB Serial because it uses system serial port driver anyway
     + fixed graphics so it does not get messed up in different resolutions
     + version info is displayed in the title bar (mostly, for ease of 
       updates because the wizard does not contain any "About" menus)
     + choosing hardware model gives a correct choice of libraries
     + "Generated by MarxProbe ver x.x" line added to the report
     + copyright line added to the report
     + be default the report is to be saved in MarxProbe.txt
     + the default recipient of the log file is Marx Support
     + support information added on the last screen of the wizard

ver. 1.0.621.2000  Initial version
     